\contentsline {chapter}{\numberline {1}GROWTH AND DECAY}{8}% 
\contentsline {section}{\numberline {1.1}MALTHUSIAN LAW OF GROWTH}{8}% 
\contentsline {section}{\numberline {1.2}BIOLOGICAL GROWTH-\\VERHULST PEARL MODEL}{11}% 
\contentsline {chapter}{\numberline {2}HEALTH AND ENVIRONMENT}{15}% 
\contentsline {section}{\numberline {2.1}DYNAMICS OF TUMOUR GROWTH}{15}% 
\contentsline {subsection}{\numberline {2.1.1}Gompertzian relation}{16}% 
\contentsline {subsection}{\numberline {2.1.2}Kuznetsov et al model}{17}% 
\contentsline {section}{\numberline {2.2}DETECTION OF DIABETES}{18}% 
\contentsline {section}{\numberline {2.3}A PROBLEM IN EPIDEMIOLOGY}{22}% 
\contentsline {section}{\numberline {2.4}CARDIOVASCULAR SYSTEM RESPONSE DYNAMICS TO EXERCISE STRESS}{26}% 
\contentsline {chapter}{\numberline {3}PHARMACOKINETICS}{30}% 
\contentsline {section}{\numberline {3.1}DRUG CONCENTRATION IN SINGLE COMPARTMENT SYSTEM}{30}% 
\contentsline {subsection}{\numberline {3.1.1}Drug Dose Providing Periodically}{31}% 
\contentsline {subsection}{\numberline {3.1.2}Drug Dose Providing at Regular Interval}{33}% 
\contentsline {section}{\numberline {3.2}CONCENTRATION OF A DRUG IN A TWO COMPARTMENT SYSTEM}{34}% 
\contentsline {section}{\numberline {3.3}ABSORPTION OF DRUGS IN ORGANS OR CELLS}{38}% 
