\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GROWTH AND DECAY}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MALTHUSIAN LAW OF GROWTH}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BIOLOGICAL GROWTH-\\VERHULST PEARL MODEL}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HEALTH AND ENVIRONMENT}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DYNAMICS OF TUMOUR GROWTH}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gompertzian relation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kuznetsov et al model}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DETECTION OF DIABETES}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A PROBLEM IN EPIDEMIOLOGY}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CARDIOVASCULAR SYSTEM RESPONSE DYNAMICS TO EXERCISE STRESS}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHARMACOKINETICS}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DRUG CONCENTRATION IN SINGLE COMPARTMENT SYSTEM}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Drug Dose Providing Periodically}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Drug Dose Providing at Regular Interval}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CONCENTRATION OF A DRUG IN A TWO COMPARTMENT SYSTEM}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ABSORPTION OF DRUGS IN ORGANS OR CELLS}{38}\protected@file@percent }
